{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./src",
    "baseUrl": "ts",
    "paths": {
      "ts/*": ["./ts/*"]
    },
    "sourceMap": false,
    "declaration": true,
	"removeComments": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
	"allowSyntheticDefaultImports": true,
    "target": "es6",
	"module": "es6",
    "typeRoots": ["node_modules/@types"],
	"lib": ["es2015", "es2016", "dom", "es2017.object"]
  }
}